<!DOCTYPE html>
<html>
    <head>


    </head>

    <body>
        <button>Novo usuário</button><br><br>

        <script>
        $.ajax({
            url: 'https://randomuser.me/api/',
            dataType: 'json',
            success: function(data) {
              console.log(data);
            }
          });
        </script>







        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.js"></script>
    </body>


</html>