<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row p-3">
      <div class="col-12 col-md-2 col-xl-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
            aria-controls="v-pills-home" aria-selected="true">Gabinetes</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
            aria-controls="v-pills-messages" aria-selected="false">Placas de Vídeo</a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
            aria-controls="v-pills-settings" aria-selected="false">Processadores</a>
        </div>
      </div>
      <div class="col-12 col-md-10 col-xl-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="img/gabinete1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">DT3 Andromeda</h5>
                  <p class="card-text">Chassi moderno com PSU shroud esconde aqueles cabos/fios feios deixando seu
                    espaço mais limpo e bonito.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/gabinete2.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Thermaltake View</h5>
                  <p class="card-text">Estilo, elegância e sofisticação. O gabinete Thermaltake View traz tudo isso e
                    muito mais.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/gabinete3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Cooler Master H500P</h5>
                  <p class="card-text">O visual robusto e futurista e o design da barra estruturada são inspirados na
                    antiga série High AirFlow.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="img/rtx1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">RTX 2080 Super Waterforce</h5>
                  <p class="card-text">Equipadas com uma poderosa arquitetura para oferecer
                     a você níveis incríveis de realismo, velocidade, eficiência de energia e imersão em jogos.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>

              <div class="card">
                <img class="card-img-top" src="img/rtx2.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">RTX 2070 Super</h5>
                  <p class="card-text"> </p>
                  <p class="card-text"><small class="text-muted">Desenvolvida com a tecnologia da premiada arquitetura
                      NVIDIA Turing™ e conta com uma GPU super-rápida com mais cores e clocks para liberar sua
                      produtividade criativa e domínio dos games. </small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="img/rtx3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">RTX 2060 Ventus</h5>
                  <p class="card-text"> </p>
                  <p class="card-text"><small class="text-muted">Equipada com a tecnologia da premiada arquitetura
                      NVIDIA Turing™, trazendo o desempenho e os gráficos super-rápidos a todos os gamers e criadores.
                    </small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="img/i9.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">i9 9900K</h5>
                  <p class="card-text"> </p>
                  <p class="card-text"><small class="text-muted"> Rápido e potente ao sair da caixa, e você ainda pode
                      personalizá-lo para alcançar um nível de desempenho ainda maior. </small></p>
                </div>
              </div>

              <div class="card">
                <img class="card-img-top" src="img/i5.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">i5 9600KF</h5>
                  <p class="card-text"> </p>
                  <p class="card-text"><small class="text-muted">Desempenho surpreendente e visuais estonteantes com
                      explosão de velocidade quando você precisa.</small></p>
                </div>
              </div>

              <div class="card">
                <img class="card-img-top" src="img/i3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">i3 9100F</h5>
                  <p class="card-text"> </p>
                  <p class="card-text"><small class="text-muted">Ideal para consumidores exigentes, e tudo isso com um
                      excelente custo benefício.</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>